#
# === Firewall Rules Definitions =============================================
# 
# These rules are for when the firewall is shutdown.
# Anything is allowed.
#
#
#
#
#
#
#

*filter
:INPUT ACCEPT [0:0] 
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

COMMIT
